# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6baa5dcc98c6a9aa69ab2fa412c190d48906125e2ec38ab74abec276dfc79593ac72d7d1f5c77acd9a9d65cd4553cc7f265d9231d9358381e128b72d4b652b1a

test:
  secret_key_base: 3d3dc4ed843ffb1fa123fe685287750029956104ae542d93698817f308c569a5866a22cef4dcee7dfd13c7642fdb42070f7a8dc3f25a3fe5795497a7cf441857

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
